<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        overflow: hidden;
    }
.babesplace
{
    position: absolute; width: 100%; height: 100%; overflow-x: hidden; background-color: black; z-index: 2;
}
.babesplace img
{
    position: relative;
    /* height: 20%; */
    width: 100%; height: auto; bottom: 0;
}
.babesplace::-webkit-scrollbar {
    width: 20px;
  }
  
  .babesplace::-webkit-scrollbar-track {
    background-color: #e4e4e400;
    border-radius: 100px;
  }
  
  .babesplace::-webkit-scrollbar-thumb {
    border-radius: 100px;
    border: 5px solid transparent;
    background-clip: content-box;
    background-color: #ffee03f8;
  }
</style>
<body>
    <div class="babesplace">
        <img src="https://i.pinimg.com/originals/e0/10/f6/e010f643308d9a98f85a1fd15ec94740.jpg" alt="">
                    <img src="https://i.pinimg.com/originals/2a/1d/3a/2a1d3a48c4cefcf52e32e03b378538b5.jpg" alt="">
                    <!-- <img src="https://i.pinimg.com/originals/3d/31/51/3d315143f5bc768c97d0a0442582bee2.jpg" alt=""> -->
                    <img src="https://i.pinimg.com/originals/c3/c9/22/c3c92297fe066242a3c1b4e1479857e8.jpg" alt="">
                    <img src="https://i.pinimg.com/564x/d1/88/c5/d188c5526ed3bd83c5f4505bf43e9bbc.jpg" alt="">
                    <!-- <img src="https://idea4tattoo.com/orig/0/67/670/6704/idea4tattoo.com_mary-jane-sexy-brunette-670475.jpg" alt=""> -->
                    <img src="https://i.pinimg.com/originals/db/ee/d9/dbeed92e4fac74ca6758fbe94bb1139c.jpg" alt="">
                    <img src="https://i.pinimg.com/originals/7d/12/47/7d1247d5a7dcd2fb46f0032e23b023e1.jpg" alt="">
                    <!-- <img src="https://i.pinimg.com/736x/3d/b1/28/3db12845dbb43b7166638331237f0830.jpg" alt=""> -->
                    <img src="https://i.pinimg.com/564x/a1/ae/3b/a1ae3b57c3d0926dfd50c3f2b5a8bb8c.jpg" alt="">
    </div>
</body>
</html>